[program:sphinx]
command=/usr/bin/searchd --config /etc/sphinxsearch/sphinx.conf --nodetach
#user=sphinxsearch
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
